<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TASK NUMBER 6 </title>
    <style>

      * {
            border: 2px solid rgb(231, 16, 16); 
     /*       background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); */
     
        }
        h1{background-color:rgb(255, 47, 47);
        text-align: center;}

        img{margin-left: 5px;border: 3px solid black;}

        .CLASS1{
            background-color:rgb(0, 0, 0) ;
            border: 3px solid rgb(0, 174, 255);
            color: white ;
            padding: 20px;  
            margin: 5px;
            text-align: left;
        }

        p {
            font-size: 25px;
            font-weight:bold ;
            color: black ;
            padding: 5px;  
            margin: 5px;
            border: none;
        }
        iframe{border:none;
        margin-left: 400px;}
    </style>
</head>
<body>
    <h1>TIMES OF INDIA</h1>
    <h1 class="CLASS1">Police deployment, censorship, quiet concessions: How China is dealing with unprecedented Covid protests</h1>
    <img src="https://static.toiimg.com/thumb/msid-95850605,imgsize-141770,width-400,resizemode-4/95850605.jpg" alt="China covid crises">
    <p>Protesters across China have made one thing very clear: after three years of harsh restrictions, many people are tired of their government’s pursuit of an increasingly ineffective zero-Covid strategy. China once celebrated its success in containing outbreaks and keeping its economy running, but it has been slow to adapt to a world of more infective variants and mass vaccination. As life begins to feel increasingly normal in Britain and elsewhere, 49 cities – representing a third of China’s population and two-fifths of its economic output – are in partial or total lockdown.

        The protests will put pressure on the regime to change its approach, but that may be easier said than done. China has been highly politically committed to its Covid policy, even as it has become less and less tenable. And the situation with its health system, population immunity and vaccine stocks is vastly different from ours, partly because of the choices it made earlier in the pandemic. China will have to face some form of living with Covid soon, and millions of lives – not to mention global economic stability – depend on how this happens. </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PolU7YrT-4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>